   /* Style for the popup */
   *{
    margin: 0% ;
    padding: 0%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

header{
    justify-content: space-between;
    display:flex;
    text-decoration: none;
    position: sticky;
    top: 0;
    left: 0;
    background-color:rgb(58, 209, 229);
    border-radius: 2px;
    background:rgba(213, 201, 201, 0.7);
    backdrop-filter: blur(7px);
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
}

.compney{
    font-size: 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:#0f0f0f;
    align-self: center;
    margin-left: 180px;
}
.compneyname{
    margin-top: 13px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.compneyname a{ 
    text-decoration: none;
    list-style: none;
    padding: 0px 10px;
    font-size: 18px;
    color: black;
    margin-top: 50px;
}
.compneyname :hover{
    color:#FF407D
}
.loginbutton:hover{
background-color: rgb(224, 78, 45);
color: white;
}
.loginbutton{
    border-radius:  6px;
    height: 23px;
    width: 80px;
}
.headimage{
    height: 45px;
    width: 130px;
    border: 3px solid rgb(43, 199, 193);
    border-radius: 10px;
    margin-left: 5px;
}

.hello{
font-size: 20px;
flex-direction: column;
background-color: #A9C9FF;
background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);
border: none;
color: black;
height: 100px;
width: 300px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 5px;
transition: 0.6s;
}
.container{
        text-align:center;
        margin-top: 40px;
        margin-bottom: 30px;
    }
    .card{
        background-color: #5356FF;
        padding: 50px;
        margin-top: 0px;
        display: flex;
        justify-content: space-around;
        margin-bottom:40px ;
    }
    .card p{
        font-size: 50px;
        margin-top: 140px;
        color: rgb(0, 0, 0);
        font-weight: bolder;
    }
    .card img{
        border-radius: 6px;
    }
    .holy p{
        color: #fff;
    }
    h2{
        font-size: 50px;
        color: black
    }
a{
    text-decoration: none;
}
    
    .sec1{
        display: flex;
        gap: 20px;
        justify-content: space-around;
    }
    .sec2{
        display: flex;
        justify-content: space-between;
        margin-top: 30PX;
    }
    h1{
        font-size: 50px;
        color:rgba(149, 149, 237, 0.988);
    }
    .sec3{
        display: flex;
        justify-content: space-around;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .sec4{
        display: flex;
        justify-content: space-between;
        margin-top: 30px; 
    }

    .hello:hover{
        background-color: #FF3CAC;
background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
-ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.1); 
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        color: black;
        font-size: 20px;
        transition: 0.4s ease all;
    }
    footer {
        margin-top: 20px;
        background: linear-gradient(135deg, #182848, #4b6cb7);
        color: #fff;
        text-align: center;
        padding: 1px;
        bottom: 0;
        width: 100%;
        height: 50px;

    }
    .mainimg{
        height: 400px;
        width: 100%;
        max-width: 100%;
        border-radius: 8px;
        margin-top: 10PX;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    footer p{
        font-size: 20px;
    }
    @media only screen and (max-width: 768px) {
        header img{
            width: 110px;
        }
        .compneyname{
            display: inline;
        }
        header{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1{
            display: none;
        }
        .card{
            display: flex;
            flex-direction: column;
        }
        .content img{
            height: 400px;
            width: 300px;
        }
        .compneyname a{
            padding: 5px;
        }
        .sec1 , .sec2,  .sec4{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
        }
        .sec3{
            display: flex;
            flex-direction: column;
            gap: 2rem;
            align-items: center;
}
.holy p{
    margin-top: 10px;
}

}